.background {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
}

.modal-wrapper {
  width: 800px;
  height: 500px;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.2);
  background: #666666;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  z-index: 10;
  border-radius: 10px;
}

.modal-img-wrapper {
  width: 100%;
  height: 100%;
  border-radius: 10px 0 0 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-img {
  width: 300px;
  height: 300px;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.id {
  font-size: 1.5rem;
  align-self: flex-start;
  margin: 10px;
}

.name {
  text-transform: uppercase;
  font-size: 3rem;
  margin: auto;
}

.modal-content .type-content {
  margin-bottom: 25px;
  width: 70%;
  display: flex;
  justify-content: space-around;
}

.modal-content .type-content .align-text {
  display: flex;
  align-items: center;
}

.modal-content .type-content .type {
  text-transform: capitalize;
  font-weight: 400;
  margin: 0;
  padding: 5px 10px;
  border-radius: 10px;
}

.size {
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

.modal-content label {
  font-weight: bold;
  margin-right: 5px;
  text-transform: capitalize;
}

.modal-content .mg-zero {
  margin: 0;
}

.infos-wrapper {
  margin-top: 25px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
}

.stat {
  margin: 5px 0;
  display: flex;
  justify-content: space-between;
}

.ability {
  margin-top: 5px;
  text-transform: capitalize;
}

.italic {
  font-style: italic;
}

.shiny-wrapper {
  display: flex;
  align-items: center;
}

.shiny-wrapper .shiny-img {
  width: 125px;
  height: 125px;
  margin: 0 0 10px 10px;
}

.close-modal-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

@media screen and (max-width: 820px) {
  .modal-wrapper {
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
  }
  .modal-img-wrapper {
    border-radius: 10px 10px 0 0;
    padding: 10px 0;
  }
  .modal-img {
    width: 150px;
    height: 150px;
  }
  .id {
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .name {
    margin: 10px 0;
  }
  .modal-content .type-content {
    margin-bottom: 20px;
  }
  .infos-wrapper {
    margin-top: 15px;
    width: 85%;
  }
  .shiny-wrapper .shiny-img {
    width: 100px;
    height: 100px;
  }
}

@media screen and (max-width: 520px) {
  .modal-wrapper {
    width: 350px;
  }
  .size {
    width: 70%;
  }
}
